CS/DemoNavBar/Window1.xaml

<Window x:Class="DemoNavBar.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
	xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="Window1" Height="300" Width="300">
	<Window.Resources>
		<DrawingImage x:Key="image">
			<DrawingImage.Drawing>
				<GeometryDrawing>
					<GeometryDrawing.Geometry>
						<GeometryGroup>
							<EllipseGeometry Center="50,50" RadiusX="45" RadiusY="20" />
							<EllipseGeometry Center="50,50" RadiusX="20" RadiusY="45" />
						</GeometryGroup>
					</GeometryDrawing.Geometry>
					<GeometryDrawing.Brush>
						<LinearGradientBrush>
							<GradientStop Offset="0.0" Color="Blue" />
							<GradientStop Offset="1.0" Color="#CCCCFF" />
						</LinearGradientBrush>
					</GeometryDrawing.Brush>
					<GeometryDrawing.Pen>
						<Pen Thickness="10" Brush="Black" />
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingImage.Drawing>
		</DrawingImage>
	</Window.Resources>
    <Grid>
		<dxn:NavBarControl Width="100" HorizontalAlignment="Left">
			<dxn:NavBarControl.Resources>
				<ControlTemplate x:Key="{dxn:CommonElementsThemeKey ResourceKey=ItemTemplate}">
					<Grid Margin="11,0" Height="33" VerticalAlignment="Top" Background="Transparent">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="33"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Image Width="23" Height="23" x:Name="ItemIcon" Source="{Binding Path=ImageSource}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="ItemText" Text="{Binding Content}" HorizontalAlignment="Left" Margin="4,0,0,2" VerticalAlignment="Center" Grid.Column="1" Foreground="Black"/>
					</Grid>
					<ControlTemplate.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
								<Condition Binding="{Binding Path=IsSelected}" Value="False" />
							</MultiDataTrigger.Conditions>
							<MultiDataTrigger.EnterActions>
								<BeginStoryboard Name="Timeline1_Storyboard">
									<BeginStoryboard.Storyboard>
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ItemIcon" Storyboard.TargetProperty="(FrameworkElement.Width)">
												<SplineDoubleKeyFrame KeySpline="0,0,1,0.2" KeyTime="00:00:00.2500000" Value="31"/>
												<SplineDoubleKeyFrame KeySpline="0.2,1,1,1" KeyTime="00:00:01" Value="23"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ItemIcon" Storyboard.TargetProperty="(FrameworkElement.Height)">
												<SplineDoubleKeyFrame KeySpline="0,0,1,0.2" KeyTime="00:00:00.2500000" Value="31"/>
												<SplineDoubleKeyFrame KeySpline="0.2,1,1,1" KeyTime="00:00:01" Value="23"/>
											</DoubleAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ItemText" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
												<SplineColorKeyFrame KeyTime="00:00:00.2500000" Value="Red"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</BeginStoryboard.Storyboard>
								</BeginStoryboard>
							</MultiDataTrigger.EnterActions>
							<MultiDataTrigger.ExitActions>
								<BeginStoryboard Name="Timeline2_Storyboard">
									<BeginStoryboard.Storyboard>
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ItemIcon" Storyboard.TargetProperty="(FrameworkElement.Width)">
												<SplineDoubleKeyFrame KeySpline="0.2,1,1,1" KeyTime="00:00:00.7500000" Value="23"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ItemIcon" Storyboard.TargetProperty="(FrameworkElement.Height)">
												<SplineDoubleKeyFrame KeySpline="0.2,1,1,1" KeyTime="00:00:00.7500000" Value="23"/>
											</DoubleAnimationUsingKeyFrames>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ItemText" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
												<SplineColorKeyFrame KeyTime="00:00:00.7500000" Value="Black"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</BeginStoryboard.Storyboard>
								</BeginStoryboard>
							</MultiDataTrigger.ExitActions>
						</MultiDataTrigger>
						<DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
							<DataTrigger.EnterActions>
								<BeginStoryboard Name="Timeline3_Storyboard">
									<BeginStoryboard.Storyboard>
										<Storyboard>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ItemText" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
												<DiscreteColorKeyFrame KeyTime="00:00:00" Value="Red"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</BeginStoryboard.Storyboard>
								</BeginStoryboard>
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<BeginStoryboard Name="Timeline4_Storyboard">
									<BeginStoryboard.Storyboard>
										<Storyboard>
											<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ItemText" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
												<DiscreteColorKeyFrame KeyTime="00:00:00" Value="Black"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</BeginStoryboard.Storyboard>
								</BeginStoryboard>
								<RemoveStoryboard BeginStoryboardName="Timeline3_Storyboard"/>
								<RemoveStoryboard BeginStoryboardName="Timeline4_Storyboard"/>
							</DataTrigger.ExitActions>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</dxn:NavBarControl.Resources>
			<dxn:NavBarControl.Groups>
				<dxn:NavBarGroup Header="Group">
					<dxn:NavBarItem Content="Item" ImageSource="{StaticResource image}"/>
					<dxn:NavBarItem Content="Item" ImageSource="{StaticResource image}"/>
					<dxn:NavBarItem Content="Item" ImageSource="{StaticResource image}"/>
				</dxn:NavBarGroup>
				<dxn:NavBarGroup Header="Group">
					<dxn:NavBarItem Content="Item" ImageSource="{StaticResource image}"/>
					<dxn:NavBarItem Content="Item" ImageSource="{StaticResource image}"/>
					<dxn:NavBarItem Content="Item" ImageSource="{StaticResource image}"/>
				</dxn:NavBarGroup>
			</dxn:NavBarControl.Groups>
		</dxn:NavBarControl>
	</Grid>
</Window>
